<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shikhbe Sobai</title>
    <!-- IMPORTANT: Bootstrap + Vanila css links -->
    <link rel="stylesheet" href="css/style1.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/8216d40b73.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <!-- navbar start -->
      <nav class="navbar navbar-expand-lg bg-gradient">
        <div class="container">
          <a class="navbar-brand text-danger fw-semibold" href="#"
            >Shikhbe
            <span class="text-bg-dark border-5 rounded px-2">Sobai</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Deals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Success</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <button class="btn btn-outline-danger" type="submit">
                Register
              </button>
            </form>
          </div>
        </div>
      </nav>
      <!-- navbar end -->

      <!-- Carousel start -->
      <div class="container">
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <!-- d-flex align-items-center px-5 -->
            <div class="carousel-item active mt-2 mt-lg-1">
              <img src="images/cover/cover-1.png" class="img-fluid" alt="..." />
              <div
                class="carousel-caption d-block p-0 mt-0 p-sm-0 p-lg-5 mt-lg-5"
              >
                <h1 class="text-light text-center mt-lg-5 pt-lg-5">
                  Get Started With Online Education
                </h1>
                <p class="fw-light px-lg-5 mx-lg-5 text-center text-white">
                  E-Learning doesn't just "happen"! It requires careful planning
                  and implementation.
                </p>
                <button class="btn btn-danger mb-3">Get Started</button>
              </div>
            </div>
            <div class="carousel-item mt-2 mt-lg-1">
              <img src="images/cover/cover-5.jpg" class="img-fluid" alt="..." />
              <div
                class="carousel-caption d-block p-0 mt-0 p-sm-0 p-lg-5 mt-lg-5"
              >
                <h1 class="text-light text-center mt-lg-5 pt-lg-5">
                  Find a Profitable Topic for your Online Course
                </h1>
                <p class="fw-light px-lg-5 mx-lg-5 text-center text-white">
                  Think about what your learners need to do with that
                  information after the course is finished and design around
                  that.
                </p>
                <button class="btn btn-danger mb-3">Get Started</button>
              </div>
            </div>
            <div class="carousel-item mt-2 mt-lg-1">
              <img src="images/cover/cover-6.jpg" class="img-fluid" alt="..." />
              <div
                class="carousel-caption d-block p-0 mt-0 p-sm-0 p-lg-5 mt-lg-5"
              >
                <h1 class="text-light text-center mt-lg-5 pt-lg-5">
                  When you are young, work to learn, not to earn
                </h1>
                <p class="fw-light px-lg-5 mx-lg-5 text-center text-white">
                  What makes you wealthy is not what you earn, but what you
                  learn.
                </p>
                <button class="btn btn-danger mb-3">Get Started</button>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <!-- Carousel End -->
    </header>
    <!----------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------->
    <main>
      <!-- SECTION:Courses -->
      <section class="container my-5">
        <h3 class="text-center">Discover Our Popular Courses!</h3>
        <p class="text-lg-center fw-light px-lg-5 mx-lg-5 px-5">
          Take all the courses in your curriculum. Do the research. Ask
          questions. Find someone doing what you are interested in! Be curious!
        </p>
        <div class="courses">
          <div class="container text-center">
            <div class="row g-2 mt-lg-2">
              <!-- 1st Course -->
              <div class="col-12 col-lg-6 p-lg-0 p-2">
                <div
                  class="border rounded-1 bg-light d-sm-flex d-md-flex d-lg-flex me-1"
                >
                  <div class="course-img">
                    <img
                      src="images/course/course-1.png"
                      class="mb-0 pb-0"
                      alt=""
                    />
                  </div>
                  <div
                    class="d-flex flex-column justify-content-center align-items-start ps-2 my-0"
                  >
                    <h6 class="fs-6 my-0 py-0 text-start">
                      Fundamental Of UI/UX Design
                    </h6>
                    <p class="fw-light text-start my-0 py-0">
                      Become a Designer in 2022! Master Mobile and Web Design,
                      User Interface + User Experience (UI/UX Design), HTML, and
                      CSS
                    </p>
                    <p class="text-danger fw-semibold my-0 py-0">Price : 20$</p>
                  </div>
                </div>
              </div>
              <!-- 2nd Course -->
              <div class="col-12 col-lg-6 p-lg-0 p-2">
                <div class="border rounded-1 bg-light d-md-flex d-lg-flex ms-1">
                  <div class="course-img">
                    <img
                      src="images/course/course-2.png"
                      class="mb-0 pb-0"
                      alt=""
                    />
                  </div>
                  <div
                    class="d-flex flex-column justify-content-center align-items-start ps-2 my-0 py-0"
                  >
                    <h6 class="fs-6 my-0 py-0">Javascript Basic to advanced</h6>
                    <p class="fs-6 fw-light text-start my-0 py-0">
                      The modern JavaScript course for everyone! Master
                      JavaScript with projects, challenges and theory. Many
                      courses in one!
                    </p>
                    <p class="text-danger fw-semibold my-0 py-0">Price : 40$</p>
                  </div>
                </div>
              </div>
              <!-- 3rd Course -->
              <div class="col-12 col-lg-6 p-lg-0 p-2">
                <div class="border rounded-1 bg-light d-md-flex d-lg-flex me-1">
                  <div class="course-img">
                    <img
                      src="images/course/course-3.png"
                      class="mb-0 pb-0"
                      alt=""
                    />
                  </div>
                  <div
                    class="d-flex flex-column justify-content-center align-items-start ps-2 my-0 py-0"
                  >
                    <h6 class="fs-6 my-0 py-0">Fullstack Web Development</h6>
                    <p class="fs-6 fw-light text-start my-0 py-0">
                      Practical Full Stack Web Development Bootcamp: JavaScript,
                      React, Python, Docker, Flask, API, Bootstrap, Git and
                      Postman
                    </p>
                    <p class="text-danger fw-semibold my-0 py-0">Price : 20$</p>
                  </div>
                </div>
              </div>
              <!-- 4th Course -->
              <div class="col-12 col-lg-6 p-lg-0 p-2">
                <div class="border rounded-1 bg-light d-md-flex d-lg-flex ms-1">
                  <div class="course-img">
                    <img
                      src="images/course/course-4.png"
                      class="mb-0 pb-0"
                      alt=""
                    />
                  </div>
                  <div
                    class="d-flex flex-column justify-content-center align-items-start ps-2 my-0 py-0"
                  >
                    <h6 class="fs-6 my-0 py-0">Digital Marketing</h6>
                    <p class="fs-6 fw-light text-start my-0 py-0">
                      Learn How To Generate Leads With A Step-By-Step Workbook &
                      Action Plan To Boost Your Sales in 2019
                    </p>
                    <p class="text-danger fw-semibold my-0 py-0">Price : 30$</p>
                  </div>
                </div>
              </div>
              <!-- 5th Course -->
              <div class="col-12 col-lg-6 p-lg-0 p-2">
                <div class="border rounded-1 bg-light d-md-flex d-lg-flex me-1">
                  <div class="course-img">
                    <img
                      src="images/course/course-5.png"
                      class="mb-0 pb-0"
                      alt=""
                    />
                  </div>
                  <div
                    class="d-flex flex-column justify-content-center align-items-start ps-2 my-0 py-0"
                  >
                    <h6 class="fs-6 my-0 py-0">Photography Basic Rules</h6>
                    <p class="fs-6 fw-light text-start my-0 py-0">
                      The Best Online Professional Photography Class: How to
                      Take Amazing Photos for Beginners & Advanced Photographers
                    </p>
                    <p class="text-danger fw-semibold my-0 py-0">Price : 80$</p>
                  </div>
                </div>
              </div>
              <!-- 6th Course -->
              <div class="col-12 col-lg-6 p-lg-0 p-2">
                <div class="border rounded-1 bg-light d-md-flex d-lg-flex ms-1">
                  <div class="course-img">
                    <img
                      src="images/course/course-6.png"
                      class="mb-0 pb-0"
                      alt=""
                    />
                  </div>
                  <div
                    class="d-flex flex-column justify-content-center align-items-start ps-2 my-0 py-0"
                  >
                    <h6 class="fs-6 my-0 py-0">Motion Graphics</h6>
                    <p class="fs-6 fw-light text-start my-0 py-0">
                      Using Adobe After Effects create beautiful VFX Visual
                      Effects, data visualization & VFX Compositing.
                    </p>
                    <p class="text-danger fw-semibold my-0 py-0">Price : 20$</p>
                  </div>
                </div>
              </div>
            </div>
            <button class="btn btn-danger mt-3">View All Courses</button>
          </div>
        </div>
      </section>

      <!-- SECTION:Join Now -->
      <section class="py-lg-5 py-2 mb-5">
        <div class="container px-4 text-center">
          <div class="row">
            <div class="col">
              <div class="p-3 border bg-danger">
                <div
                  class="d-flex flex-column flex-lg-row justify-content-lg-around align-items-center"
                >
                  <div class="col-lg-6">
                    <h3 class="text-white text-lg-start text-center">
                      Ready to join?
                    </h3>
                    <p class="text-white text-lg-start text-center">
                      To join in the industrial revolution, you needed to open a
                      factory | In the Internet revolution, you need to
                      Register.
                    </p>
                  </div>
                  <!-- Register Button with Modal -->
                  <div>
                    <button
                      type="button"
                      class="btn btn-light text-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModal"
                      data-bs-whatever="@mdo"
                    >
                      Register-Now
                    </button>
                    <div
                      class="modal fade"
                      id="exampleModal"
                      tabindex="-1"
                      aria-labelledby="exampleModalLabel"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">
                              Register Now!
                            </h5>
                            <button
                              type="button"
                              class="btn-close"
                              data-bs-dismiss="modal"
                              aria-label="Close"
                            ></button>
                          </div>
                          <div class="modal-body">
                            <form>
                              <div class="mb-3">
                                <label
                                  for="recipient-name"
                                  class="col-form-label"
                                  >Email:</label
                                >
                                <input
                                  type="text"
                                  class="form-control"
                                  id="recipient-name"
                                />
                              </div>
                              <div class="mb-3">
                                <label for="message-text" class="col-form-label"
                                  >Any Queries:</label
                                >
                                <textarea
                                  class="form-control"
                                  id="message-text"
                                ></textarea>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button
                              type="button"
                              class="btn btn-secondary"
                              data-bs-dismiss="modal"
                            >
                              Close
                            </button>
                            <button type="button" class="btn btn-danger">
                              Get Registered!
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION:Frequently Asked Qus -->
      <section class="container">
        <h3 class="text-center">Frequently Asked Questions</h3>
        <p class="text-lg-center fw-light px-lg-5 mx-lg-5 px-5">
          Provides answers to common questions, assuages concerns and overcomes
          objections. It's a space where customers can delve into the finer
          details of our product or service.
        </p>
        <!-- Accrodian part -->
        <div>
          <div class="accordion mx-1 mx-lg-5" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Difference Between FLEX and GRID?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  The CSS <strong>Flexbox</strong> offers a one-dimensional
                  layout. It is helpful in allocating and aligning the space
                  among items in a container. It works with all kinds of display
                  devices and screen sizes. <br />
                  Where, CSS <strong>Grid Layout</strong>, is a two-dimensional
                  grid-based layout system with rows and columns, making it
                  easier to design web pages without having to use floats and
                  positioning. Like tables, grid layout allow us to align
                  elements into columns and rows.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Difference Between BOOTSTRAP and TAILWIND?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>Bootstrap</strong> comes with a set of pre-styled
                  responsive, mobile-first components that possess a definite UI
                  kit.
                  <br />
                  <strong>Tailwind CSS</strong> uses a set of utility classes to
                  create a neat UI with more flexibility and uniqueness.
                  <br />Sites created using Bootstrap follow the generic pattern
                  that makes them look identical.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  What is CSS Box Model?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  The <strong>CSS box model</strong> is a container that
                  contains multiple properties including borders, margin,
                  padding, and the content itself. It is used to create the
                  design and layout of web pages. It can be used as a toolkit
                  for customizing the layout of different elements. The web
                  browser renders every element as a rectangular box according
                  to the CSS box model. Box-Model has multiple properties in
                  CSS.
                  <br />
                  It consists of: margins, borders, padding, and the actual
                  content
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  What is semantic tag?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  The <strong>HTML semantics</strong> refers to the tags that
                  provide meaning to an HTML page rather than just presentation.
                  It makes HTML more comprehensible by better defining the
                  different sections and layout of web pages.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION:Sponser Companies -->
      <section class="container-lg my-5 d-lg-block d-none">
        <h3 class="text-center">Trusted by over 800+ companies</h3>
        <div class="container text-center mt-3">
          <div class="row">
            <div class="col-lg-2">
              <img src="images/company/company-1.png" class="w-75" alt="" />
            </div>
            <div class="col-lg-2">
              <img src="images/company/company-2.png" class="w-75" alt="" />
            </div>
            <div class="col-lg-2">
              <img src="images/company/company-3.png" class="w-75" alt="" />
            </div>
            <div class="col-lg-2">
              <img src="images/company/company-4.png" class="w-75" alt="" />
            </div>
            <div class="col-lg-2">
              <img src="images/company/company-5.png" class="w-75" alt="" />
            </div>
            <div class="col-lg-2">
              <img src="images/company/company-6.png" class="w-75" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <!----------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------->
    <footer>
      <div class="bg-dark py-5">
        <h4 class="text-light text-center">Shikhbe Sobai</h4>
        <p class="text-light text-center fw-light">
          Office 41, Gulshan-2 , Dhaka North,<br />State of Bangladesh
        </p>
        <p class="text-light text-center fw-light">
          Privacy Policy | Terms of use
        </p>
        <div class="d-flex justify-content-center">
          <i
            class="fa-brands fa-facebook-f text-light fs-4 mx-2 px-2 py-1 border rounded-circle"
          ></i>
          <i
            class="fa-brands fa-twitter text-light fs-4 mx-2 px-2 py-1 border rounded-circle"
          ></i>
          <i
            class="fa-brands fa-linkedin-in text-light fs-4 mx-2 px-2 py-1 border rounded-circle"
          ></i>
          <i
            class="fa-brands fa-tiktok text-light fs-4 mx-2 px-2 py-1 border rounded-circle"
          ></i>
        </div>
      </div>
    </footer>

    <!-- IMPORTANT: Bootstrap js cdn -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
